# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        gnu lgpl
        mit
        mit license
        python software foundation license

unauthorized_licenses:
        apache
        apache 2.0
        apache software license
        gpl v3